# MOB

./: .gitignore  Mob.sln  MobTestApp.sln  README.md  index.md
Mob/Mob/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Mob.csproj
Mob/Mob.Android/: MainActivity.cs  Mob.Android.csproj  SplashActivity.cs
Mob/Mob.Android/Properties/: AndroidManifest.xml
Mob/Mob.Android/Resources/: Resource.designer.cs
Mob/Mob.Android/Resources/drawable/: splash_screen.xml
Mob/Mob.Android/Resources/values/: styles.xml
Mob/Mob.Android/Xamarin.Auth/: OAuthRedirect.cs
Mob/Mob.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mob.iOS.csproj
Mob/Mob.iOS/Properties/: AssemblyInfo.cs
Mob/Mob/Models/: Item.cs
Mob/Mob/Properties/: Resources.Designer.cs
Mob/Mob/Resources/: styles.css
Mob/Mob/Services/: IDataStore.cs  MockDataStore.cs
Mob/Mob/ViewModels/: AboutViewModel.cs  ApplicationPageViewModel.cs  BaseViewModel.cs  BillingViewModel.cs  CheckInViewModel.cs  DailyDoseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MobLibraryViewModel.cs  MobMarketViewModel.cs  MobPlaylistViewModel.cs  OAuthRedirectViewModel.cs  PremiumViewModel.cs  ProfileViewModel.cs  RoutineViewModel.cs  SettingsViewModel.cs  SinglesViewModel.cs  TabbedRoutinesLibraryViewModel.cs  ThreeMinMobViewModel.cs  VideoViewModel.cs
Mob/Mob/ViewModels/Other/: ItemsViewModel.cs  NewItemViewModel.cs  TemplateVideoViewModel.cs
Mob/Mob/ViewModels/Unused/: ItemDetailViewModel.cs
Mob/Mob/Views/: AboutPage.xaml  AboutPage.xaml.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  CheckInPage.xaml  CheckInPage.xaml.cs  DailyDosePage.xaml  DailyDosePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobLibraryPage.xaml  MobLibraryPage.xaml.cs  MobMarketPage.xaml  MobMarketPage.xaml.cs  MobPlaylistPage.xaml  MobPlaylistPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SinglesPage.xaml  SinglesPage.xaml.cs  TabbedRoutinesLibrary.xaml  TabbedRoutinesLibrary.xaml.cs  ThreeMinMobPage.xaml  ThreeMinMobPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  WebRedirectPage.xaml  (+3 more)
Mob/Mob/Views/Other/: ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Mob/Mob/Views/Unused/: ItemDetailPage.xaml  ItemsPage.xaml
Mob/Mob/Xamarin.Auth/: AuthenticationState.cs
MobTestApp/MobTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobTestApp.csproj
MobTestApp/MobTestApp.Android/: MainActivity.cs  MobTestApp.Android.csproj
MobTestApp/MobTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobTestApp/MobTestApp.Android/Resources/: Resource.designer.cs
MobTestApp/MobTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobTestApp.iOS.csproj
MobTestApp/MobTestApp.iOS/Properties/: AssemblyInfo.cs
MobTestApp/MobTestApp.iOS/Xamarin_GoogleAuth.iOS/: AppDelegate.OpenUrlGoogle.cs
MobTestApp/MobTestApp/Models/: Item.cs
MobTestApp/MobTestApp/Properties/: Resources.Designer.cs
MobTestApp/MobTestApp/Services/: GoogleService.cs  IDataStore.cs  MockDataStore.cs
MobTestApp/MobTestApp/ViewModels/: AboutViewModel.cs  ApplicationPageViewModel.cs  BaseViewModel.cs  BillingViewModel.cs  CheckInViewModel.cs  DailyDoseViewModel.cs  DisplayVideoViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  MobLibraryViewModel.cs  MobMarketViewModel.cs  MobPlaylistViewModel.cs  MyMobViewModel.cs  NewItemViewModel.cs  OAuthRedirectViewModel.cs  PremiumViewModel.cs  ProfileViewModel.cs  RoutineViewModel.cs  Settings1ViewModel.cs  Settings2ViewModel.cs  SettingsViewModel.cs  SinglesViewModel.cs  TemplateVideoViewModel.cs  ThreeMinMobViewModel.cs  VideoViewModel.cs
MobTestApp/MobTestApp/ViewModels/Unused/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
MobTestApp/MobTestApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  CheckInPage.xaml  CheckInPage.xaml.cs  DailyDosePage.xaml  DailyDosePage.xaml.cs  DisplayVideoPage.xaml  DisplayVideoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobLibraryPage.xaml  MobLibraryPage.xaml.cs  MobMarketPage.xaml  MobMarketPage.xaml.cs  MobPlaylistPage.xaml  MobPlaylistPage.xaml.cs  MyMobPage.xaml  MyMobPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OAuthRedirectPage.xaml  OAuthRedirectPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs  (+18 more)
MobTestApp/MobTestApp/Views/Unused/: ItemDetailPage.xaml  ItemsPage.xaml  TemplateVideoPage.xaml
MobTestApp/MobTestApp/Xamarin.Auth/: AuthenticationState.cs
docs/: CNAME  MOBwireframe.drawio  index.html  index.md  pull_request_template.md  technical.md
